<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제 01</title>
    <style>
        body {
          margin: 0;
          background: #000;
          touch-action: pan-y;
          height: 100vh;
          overflow: auto;
          scroll-behavior: smooth;
        }
        main{
          width: 100%;
          height: 280vh;
        }
        section {
          display: flex;
          justify-content: center;
        }
        video {
          position: fixed;
          z-index: 0;
          max-width: 100%;
          top: 50%;
          transform: translateY(-50%);
        }
        .scroll-section {
          padding: 20px;
          position: fixed;
          left: 1rem;
          bottom: 1rem;
          color: #fff;
        }
        .scroll-section h1 {
          font-size: 80px;
        }
        .scroll-section p{
          font-size: 20px;
        }
    </style>
</head>
<body>
    <main id="main-01">
      
    </main> 
</body>
</html>